VITE_PAYONUS_KEY = "eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjQwNDAiLCJzdWIiOiJwYXlvbnVzIiwiYXVkIjoicGF5b251cyIsIm5iZiI6MTY3Njg4MjQ2OCwiZXhwIjoxNjc2ODg0MjY4LCJpYXQiOjE2NzY4ODI0Njh9.PTziO9gnuD3A9RtvgLEPKrd6WHTVx6dIbpDit3IbW1-BwkdJ-igYosVz3zhceHfSM6iunBjfa1V108nn4wqgqGIq6taGITFRXSeGhjqjl58OB8kvQykxgXSfOXzaDUdflcQboxskgbbcNlr99oovGZngsKAJGTQTXa8ZdJmptya2trlPOECZk6EwZ4MqDXDAIy86A0rXSVlEMe265J2nNPc_cJQFO0DIR4DvQjAQs_hNplfUBXeze4Msd8Yf1dpRV1X-ddw-HBiSF82B4FdjUt4lqQK9IqnsutaPzKZEVBLtLf0X0xLFwBwMUqLDRwBW_gmLCusW_qgEPd6NJKdIuw"


VITE_PAYONUS_BASE_URL = 'https://sandbox.payonus.com'

# VITE_PAYONUS_BASE_URL = 'https://https://api.payonus.com'